{
  "manifest_version": 3,
  "name": "外宣標記器",
  "version": "1.0",
  "description": "標記搜尋引擎結果中可能的外宣內容",
  "id": "propaganda-marker@extension",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/*",
        "*://www.google.com.tw/*",
        "*://www.bing.com/*",
        "*://www.yahoo.com/*",
        "*://www.yahoo.com.tw/*",
        "*://search.yahoo.com/*",
        "*://www.baidu.com/*",
        "*://www.sogou.com/*",
        "*://www.360.cn/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ad_names.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 